('C:\\Users\\mattt\\Desktop\\Programming\\parts-manager\\build\\part_manager\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\os.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mattt\\.virtualenvs\\parts-manager-fxij_6oz\\lib\\copy.py',
   'PYMODULE'),
  ('db',
   'C:\\Users\\mattt\\Desktop\\Programming\\parts-manager\\db.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\mattt\\appdata\\local\\programs\\python\\python37-32\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
